#Configurações dataSource
spring.datasource.driverClassName=org.h2.Driver
#nome do nosso banco "alura-forum
spring.datasource.url=jdbc:h2:mem:pokemon-db
spring.datasource.username=sa
spring.datasource.password=

#Habilita o console do banco h2 no navegador
# Escolho o Hibernate 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Toda mudança que ocorrer em minhas classes serão atualizadas automaticamente
spring.jpa.hibernate.ddl-auto=update

#Diz o endereço do navegador que vou acessar a interface gráfica
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Banco h2 é um banco em memória, logo, toda vez que eu subo a aplicação ele recria o banco vazio
#Posso criar um arquivo data.sql dentro de resources e assim que subir, ele já criará.
