#Configurações dataSource
spring.datasource.driverClassName=org.h2.Driver
#nome do nosso banco "alura-forum
spring.datasource.url=jdbc:h2:mem:pokemon-db
spring.datasource.username=sa
spring.datasource.password=

#Habilita o console do banco h2 no navegador
# Escolho o Hibernate 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Toda mudança que ocorrer em minhas classes serão atualizadas automaticamente
spring.jpa.hibernate.ddl-auto=update

#Diz o endereço do navegador que vou acessar a interface gráfica
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Banco h2 é um banco em memória, logo, toda vez que eu subo a aplicação ele recria o banco vazio
#Posso criar um arquivo data.sql dentro de resources e assim que subir, ele já criará.

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000